#ifndef _ITF_NETWORKSERVICES_PRESENCEMESSAGES_X360_H__
#define _ITF_NETWORKSERVICES_PRESENCEMESSAGES_X360_H__

#include "../make/Techno/x360/rayman.spa.h"

// Presence Info - State
#define PRESENCE_GAMESCREEN_INTHEMENUS              CONTEXT_PRESENCE_INTHEMENUS
#define PRESENCE_GAMESCREEN_INWORLDMAP              CONTEXT_PRESENCE_INWORLDMAP
#define PRESENCE_INTHEMENUS                 CONTEXT_PRESENCE_INTHEMENUS
#define PRESENCE_INWORLDMAP                 CONTEXT_PRESENCE_INWORLDMAP
#define PRESENCE_PLAYING_JUNGLE_A           CONTEXT_PRESENCE_PLAYING_JUNGLE_A
#define PRESENCE_PLAYING_JUNGLE_B           CONTEXT_PRESENCE_PLAYING_JUNGLE_B
#define PRESENCE_PLAYING_MUSIC_A            CONTEXT_PRESENCE_PLAYING_MUSIC_A
#define PRESENCE_PLAYING_MUSIC_B            CONTEXT_PRESENCE_PLAYING_MUSIC_B
#define PRESENCE_PLAYING_FOOD_A             CONTEXT_PRESENCE_PLAYING_FOOD_A
#define PRESENCE_PLAYING_FOOD_B             CONTEXT_PRESENCE_PLAYING_FOOD_B
#define PRESENCE_PLAYING_OCEAN_A            CONTEXT_PRESENCE_PLAYING_OCEAN_A
#define PRESENCE_PLAYING_OCEAN_B            CONTEXT_PRESENCE_PLAYING_OCEAN_B
#define PRESENCE_PLAYING_MOUNTAIN_A         CONTEXT_PRESENCE_PLAYING_MOUNTAIN_A
#define PRESENCE_PLAYING_MOUNTAIN_B         CONTEXT_PRESENCE_PLAYING_MOUNTAIN_B
#define PRESENCE_PLAYING_DEATH              CONTEXT_PRESENCE_PLAYING_DEATH
#define PRESENCE_PLAYING_HOME               CONTEXT_PRESENCE_PLAYING_HOME
#define PRESENCE_NOTPLAYING                 CONTEXT_PRESENCE_NOTPLAYING

//
#endif // _ITF_NETWORKSERVICES_PRESENCEMESSAGES_X360_H__